# Config from aports:
menu_show_core_updater = false
assets_directory = /usr/share/libretro/assets
libretro_directory = /usr/lib/libretro
libretro_info_path = /usr/share/libretro/info
cheat_database_path = /usr/share/libretro/database/cht
joypad_autoconfig_dir = /usr/share/libretro/autoconfig

# pmOS-specific:
wifi_driver = "nmcli"
wifi_enabled = "true"
